SERVER_PORT = 4000
SESSION_SECRET = 'THIS IS SUPER DUPER SECRET'
CONNECTION_STRING = postgres://ypsusnjcwzqryy:be61049b7e23cf52de63a7d82e7abcd72a5b756fab7aeb660f537dc62587ec67@ec2-54-83-1-101.compute-1.amazonaws.com:5432/d71oto5m6rob2q?ssl=true